# ehcache-config-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/js/azdanov/ehcacheconfigdemo/: EhcacheConfigDemoApplication.java
src/main/java/org/js/azdanov/ehcacheconfigdemo/configuration/: CacheConfiguration.java  CacheListener.java
src/main/java/org/js/azdanov/ehcacheconfigdemo/service/: WorkerService.java
src/test/java/org/js/azdanov/ehcacheconfigdemo/: EhcacheConfigDemoApplicationTests.java
